input {
  file {
    path => "/var/log/suricata/eve.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
  }
}

output {
  stdout {}
  elasticsearch {
     hosts=> "es-container:9200"
     index=> "suricate"
  }
}